{
  "name": "Evora Cleaners - Commercial Cleaning Naperville",
  "short_name": "Evora Cleaners",
  "description": "Professional commercial cleaning services for small business owners in Naperville, IL",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#31a19e",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
